<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterPaymentScreen">

    <EditText
        android:id="@+id/registerPayNameInput"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/registerPaymentDetailsText"
        android:layout_width="420dp"
        android:layout_height="25dp"
        android:layout_marginBottom="708dp"
        android:background="#358BE6"
        android:gravity="center"
        android:text="Apmokėjimo duomenys"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/registerPayValidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Galiojimo data"
        app:layout_constraintBottom_toTopOf="@+id/registerPayValidInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPayCardInput" />

    <Button
        android:id="@+id/registerPaySaveBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Išsaugoti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <EditText
        android:id="@+id/registerPayAddressInput"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/registerPayCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="308dp"
        android:text="Kortelės kodas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.327" />

    <EditText
        android:id="@+id/registerPayValidInput"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/registerPayCcvInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.496" />

    <EditText
        android:id="@+id/registerPayCardInput"
        android:maxLength="16"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/registerPayNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:text="Vardas Pavardė"
        app:layout_constraintBottom_toTopOf="@+id/registerPayNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/registerPayBackBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Atgal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <TextView
        android:id="@+id/registerPayCcvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="CCV"
        android:maxLength="3"
        app:layout_constraintBottom_toTopOf="@+id/registerPayCcvInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPayCardInput" />

    <TextView
        android:id="@+id/registerPayAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="351dp"
        android:layout_marginRight="351dp"
        android:text="Adresas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.228" />

    <EditText
        android:id="@+id/registerPayCcvInput"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registerPayValidInput"
        app:layout_constraintTop_toBottomOf="@+id/registerPaymentDetailsText"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/registerPaySkipBtn"
        android:layout_width="394dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="Registruotis be apmokėjimo būdo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPaySaveBtn"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>